<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Secrets of the Abyss - Strategy Guide (v1.2)</title>
        <style>
            body {
                --col-fg: black;
                --col-bg: white;
                --font-size: 16px;
                --chars-per-line: 81;

                background-color: var(--col-fg);
                color: var(--col-bg);

                font-family: 'MS Gothic', monospace;

                font-size: var(--font-size);
            }

            .content p {
                white-space: wrap;
                width: calc(var(--font-size) * var(--chars-per-line));

                margin-left: auto;
                margin-right: auto;

                text-align: left;
                word-wrap: break-word;
            }

            .title {
                white-space: pre-wrap;
                width: calc(var(--font-size) * var(--chars-per-line));

                margin-left: auto;
                margin-right: auto;

                text-align: center;
                word-wrap: break-word;
            }

            .imagebox {
                border: 1px solid var(--col-bg);
            }

            .imagebox img {
                border: 1px solid var(--col-fg);
            }

            .imagebox.float-left {
                float: left;
            }

            .imagebox.float-right {
                float: right;
            }

            .imagebox p {
                background-color: var(--col-fg);
                color: var(--col-bg);
                margin: 0;
                border-left: 1px solid var(--col-fg);
                border-right: 1px solid var(--col-fg);
                border-bottom: 1px solid var(--col-fg);
            }
        </style>
    </head>
    <body>
        <p class="title">
.d88888b                                        dP                         .8888b       dP   dP                   MMP"""""""MM dP                                 
88.    "'                                       88                         88   "       88   88                   M' .mmmm  MM 88                                 
`Y88888b. .d8888b. .d8888b. 88d888b. .d8888b. d8888P .d8888b.     .d8888b. 88aaa      d8888P 88d888b. .d8888b.    M         `M 88d888b. dP    dP .d8888b. .d8888b.
      `8b 88ooood8 88'  `"" 88'  `88 88ooood8   88   Y8ooooo.     88'  `88 88           88   88'  `88 88ooood8    M  MMMMM  MM 88'  `88 88    88 Y8ooooo. Y8ooooo.
d8'   .8P 88.  ... 88.  ... 88       88.  ...   88         88     88.  .88 88           88   88    88 88.  ...    M  MMMMM  MM 88.  .88 88.  .88       88       88
 Y88888P  `88888P' `88888P' dP       `88888P'   dP   `88888P'     `88888P' dP           dP   dP    dP `88888P'    M  MMMMM  MM 88Y8888' `8888P88 `88888P' `88888P'
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooMMMMMMMMMMMMooooooooooo----.88-ooooooooooooooooo
                                                                                                                                         d8888P                   
FAQ / Walkthrough, version 1.2, October 23rd, 2005
(c) Monogram93 &lt;revinator2@gmail.com&gt;

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        </p>
        <div class="content">
            <p>
                Hey everyone, and welcome to my guide to Secrets of the Abyss. This game is the third game in the "Abyss" series,
                initially a spin-off from the much less popular sci-fi action game series "The Magenta Protocol".
                Unlike its predecessors, Secrets of the Abyss enjoyed only minor success overseas, perhaps due to its more complex systems and change in art style.
                Despite this, it is - in my opinion - one of the best JRPGs to come out of the 2000s!
                The systems can be tough to grapple with and are often unintuitive, which, combined with the very high overall difficulty,
                can get pretty frustrating - but once everything comes together, no other JRPG even comes close.
                One of the biggest problems reviewers commented on at the time was the lack of many good in-game tutorials - which is what I'm here to help you with!
            </p>
        </div>
    </body>
</html>
