<!doctype html>
<html>
<head>
<title>Wisdom</title>
<style>
	@keyframes slideIn {
		0% {transform:translate(500px,0);}
		70% {transform:translate(-20px,0);}
		100% {transform:translate(0px,0);}
	}
	@keyframes materialise {
		0% {opacity:0;}
		80% {opacity0;}
		100% {opacity:100;}
	}
	body {
		overflow:hidden;
		background-color:#EEE;
		margin:0;
	}
	img {
		animation:0.66s slideIn 1;
		position:fixed;
		bottom:0;
		right:0;
	}
	#speech-bubble {
		animation:1.66s materialise;
		animation-iteration-count:1;
		
		position: fixed;
		bottom:0;
		right:0px;
		margin-right:250px;
		margin-bottom:10vh;
		background: #004;
		border-radius: .4em;
		min-height:5em;
		max-height:10em;
		min-width:9em;
		max-width:18em;
		text-align:center;
		box-shadow:5px 5px 5px black;
	}
	#speech-bubble p,a {
		padding:20px;
		color:#FFF;
		font-weight:bold;
		text-shadow: 2px 2px 2px grey;
	}

	#speech-bubble:after {
		content: '';
		position: absolute;
		right: 0;
		top: 50%;
		width: 0;
		height: 0;
		border: 50px solid transparent;
		border-left-color: #004;
		border-right: 0;
		border-bottom: 0;
		margin-top: -30px;
		margin-right: -50px;
	}
</style>
</head>

<body>
	<div id="speech-bubble">
		<p id="speech">SCRIPT FAILURE!!!!!!<br>ENABLE JAVASCRIPT OR PING REFT!!!!!!!!</p>
	</div>
	<a href="../../../"><img src="damnable.gif"></a>
</body>

<script>
	const responses = [
	"SALVATION!!!!!!!!!!",
	"DAMNATION!!!!!!!!!!",
	"OBLIVION!!!!!!!!!!!",
	"ANNIHILIATION!!!!!!",
	"TARNATION!!!!!!!!!!",
	"EXFILTRATION!!!!!!!",
	"DIVISION!!!!!!!!!!!",
	"APPALACHIAN!!!!!!!!",
	"Damnation, Sorcery - Destroy all creatures. They can't be regenerated.",
	"INCOMPREHENSION!!!!",
	"LABYRINTHIAN!!!!!!!",
	"OSMOREGULATION!!!!!",
	"CALCIFICATION!!!!!!",
	"REVELATION!!!!!!!!!",
	"REALISATION!!!!!!!!",
	"INNOVATION!!!!!!!!!",
	"REVOLUTION!!!!!!!!!",
	"PROVOCATION!!!!!!!!",
	"INVOCATION!!!!!!!!!",
	"EXPLORATION!!!!!!!!",
	"I'm glad you're here.<br>I rarely see visitors this deep into the labyrinth."
	]
	if (document.cookie) {
		document.getElementById("speech").innerHTML = "COOKIES!!!!!!!!!!!!<br><a href='../../../FatherGaarg/'>VISIT GAARG!!!!!!!!!!!</a>";
		
	} else {
		document.getElementById("speech").innerHTML = responses[Math.floor(Math.random() * responses.length)];
	}
</script>
</html>
